PORT=5000

DATABASE_URL=postgres://usep:pass@example.com:port/database

JWT_SECRET=YOUR JWT SECRET

GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET=YOUR GOOGLE CLIENT ID SECRET
REDIRECT_URI=https://app.your domain/auth/google/callback

PROXY_ORDER_URL=http://example.com:port
PROXY_HARVESTLOG_URL=http://example.com:port
PROXY_POSTGREST_URL=http://example.com:port   
